<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-aliceblue">
<!-- Navigation Bar -->
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-aliceblue">
            <div class="container">
                <a class="navbar-brand"  href="#"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#ous">Out Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#why">Why us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Testimonial">Testimonial</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#FAQ">FAQ</a>
        </li>
        <button style="background-color: #5cb85f;color: white;">Registrasi</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Main -->
        <div class="container pt-5 mt-5"> 
            <div class="row">
                <div class="col-lg my-auto">
                    <h1 class="h1 fw-bold me-4">Sewa & Rental Mobil Terbaik di kawasan Erangel</h1>
                    <p class="w-75">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <div class="btn bg-button text-white mb-5">Mulai Sewa Mobil</div>
                </div>
                <div class="col-lg">
                    <img src="./img/car.png" class="img-fluid" alt="Car">
                </div>
            </div>
        </div>
    </header>
<!-- Our Service -->
    <section id="ous" class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg py-4">
                    <img src="./img/cewe.png" class="img-fluid" alt="Our Service">
                </div>
                <div class="col-lg py-4">
                    <h2 class="h2 fw-bold mb-4">Best Car Rental for any kind of trip in Erangel!</h2>
                    <p class="mb-4">Sewa mobil di Erangel bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <div class="my-3"><img src="./img/circle.png" class="me-3 our-service-checklist">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
                    <div class="my-3"><img src="./img/circle.png" class="me-3 our-service-checklist">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
                    <div class="my-3"><img src="./img/circle.png" class="me-3 our-service-checklist">Sewa Mobil Jangka Panjang Bulanan</div>
                    <div class="my-3"><img src="./img/circle.png" class="me-3 our-service-checklist">Gratis Antar - Jemput Mobil di Bandara</div>
                    <div class="my-3s"><img src="./img/circle.png" class="me-3 our-service-checklist">Layanan Airport Transfer / Drop In Out</div>
                </div>
            </div>
        </div>
    </section>
<!-- Why Us -->
    <section id="why" class="pt-5">
        <div class="container pt-4">
            <h2 class="h2">Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="row mt-4">
                <div class="col-xl my-3">
                    <div class="card">
                        <div class="card-body m-3">
                            <img src="./img/complete.png" class="why-us-icon" alt="">
                            <h5 class="card-title my-3 fw-bold">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat dan banyak jenis mobil</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl my-3">
                    <div class="card">
                        <div class="card-body m-3">
                            <img src="./img/price.png" class="why-us-icon" alt="">
                            <h5 class="card-title my-3 fw-bold">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl my-3">
                    <div class="card">
                        <div class="card-body m-3">
                            <img src="./img/hours.png" class="why-us-icon"  alt="">
                            <h5 class="card-title my-3 fw-bold">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl my-3">
                    <div class="card">
                        <div class="card-body m-3">
                            <img src="./img/professional.png" class="why-us-icon"  alt="">
                            <h5 class="card-title my-3 fw-bold">Sopir Profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Testimonial -->
    <section id="Testimonial" class="py-5">
        <div class="container pt-4">
            <h2 class="h2 text-center">Testimonial</h2>
            <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <div class="card text-center" style="background-color: #F1F3FF;">
  <div class="card-body ">
     <img src="img/orang1.png" class="card-title" style="width: 75px; background-color: #F1F3FF;" ><br>
      <img src="img/Rate.png" class="card-body" alt="hours" style="width: 150px;" >
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae cupiditate facere sunt, fugit accusamus ullam neque nemo officia incidunt doloribus dolorum ducimus sapiente amet repellat. Rerum natus qui illum deleniti!.</p>
    <h5>John Dee 32, Bromo</h5><br>
  </div> 
</div>
    </div>
    <div class="carousel-item">
      <div class="card text-center" style="background-color: #F1F3FF;">
  <div class="card-body">
     <img src="img/orang2.png" class="card-title alt="hours" style="width: 75px; background-color:#F1F3FF;" ><br>
      <img src="img/Rate.png" class="card-body" alt="hours" style="width:150px;" >
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam illum accusamus nostrum voluptate incidunt cum perferendis exercitationem saepe! Tenetur voluptates itaque magnam aperiam culpa commodi. Vel omnis assumenda voluptas.</p>
    <h5>Zenitsu Kola 34,Bromo</h5><br>
  </div>
</div>
    </div>
    <div class="carousel-item">
<div class="card text-center" style="background-color: #F1F3FF;">
  <div class="card-body">
     <img src="img/orang3.png" class="card-title rounded-circle" alt="hours" style="width: 100px; height: 75px; background-color: #F1F3FF;" ><br>
      <img src="img/Rate.png" class="card-body" alt="hours" style="width: 150px;" >
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, saepe doloribus labore atque corrupti tempora quos in temporibus fuga autem? Nisi, labore alias quisquam quod hic molestias tempore quibusdam obcaecati..</p>
    <h5>Hashibira Inosuke 33,Livik</h5><br>
  </div>
</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color:gainsboro"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color:gainsboro;"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
    </section>
<!-- Getting Started  -->
    <section id="getting-started">
        <div class="container text-center text-white">
            <div class="bg-primary-darkblue rounded-3 p-5">
                <h1 class="h1 text-white text-center">Sewa Mobil di Erangel  Sekarang</h1>
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="btn bg-button text-white mt-4">Mulai Sewa Mobil</div>            
            </div>
        </div>
    </section>
<!-- FAQ -->
    <section id="FAQ" class="py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="h2">Frequently Asked Question</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-lg-7">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor saepe iusto et quasi, quaerat neque temporibus quam provident? Iusto error eligendi perspiciatis. Molestias aperiam culpa voluptates quidem aliquid placeat! Quibusdam.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quod, illo nobis minima hic maiores labore tempore delectus? Ab voluptatum quia nostrum facilis nisi deleniti eligendi tempora dolores voluptate veritatis.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui enim, ea beatae aut sunt explicabo alias ducimus laborum sapiente modi, ratione, eveniet sed iste minus doloremque cupiditate odio sit?
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                Apakah Ada biaya antar-jemput?
                            </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora illum eius blanditiis quas, quos incidunt, aut temporibus, id aliquam minus accusantium quae autem nesciunt suscipit facere! Placeat, dolores odit.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading5">
                            <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, expedita maxime eos ut hic temporibus perspiciatis porro dolores provident iusto aperiam, obcaecati animi voluptas fuga quam voluptate excepturi consequatur nihil?
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Footer  -->
    <footer class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 fw-light">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-2">
                    <p>Our Service</p>
                    <p> Us</p>
                    <p>Testimonial</p>
                    <p>FAQ</p>
                </div>
                <div class="col-lg-3 fw-light">
                    <p>Connect with us</p>
                    <img src="./img/icon_facebook.png" class="footer-social" alt="">
                    <img src="./img/icon_instagram.png" class="footer-social" alt="">
                    <img src="./img/icon_twitter.png" class="footer-social" alt="">
                    <img src="./img/icon_mail.png" class="footer-social" alt="">
                    <img src="./img/icon_twitch.png" class="footer-social" alt="">
                </div>
                <div class="col-lg-2 fw-light">
                    <p>Copyright Binar 2022</p>
                    <a class="navbar-brand bg-primary-darkblue text-white px-5" href="index.html"> </a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>